# dfply library
https://github.com/kieferk/dfply

In [4]:
#pip install dfply
from dfply import *
import pandas as pd
import numpy as np
from pydataset import data

In [5]:
DF = data('mtcars')
DF.head()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [8]:
DF >> select(X.mpg, X.wt)  >> head()

                    mpg     wt
Mazda RX4          21.0  2.620
Mazda RX4 Wag      21.0  2.875
Datsun 710         22.8  2.320
Hornet 4 Drive     21.4  3.215
Hornet Sportabout  18.7  3.440

In [11]:
DF >> select(~X.mpg) >> head()

                   cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
Mazda RX4            6  160.0  110  3.90  2.620  16.46   0   1     4     4
Mazda RX4 Wag        6  160.0  110  3.90  2.875  17.02   0   1     4     4
Datsun 710           4  108.0   93  3.85  2.320  18.61   1   1     4     1
Hornet 4 Drive       6  258.0  110  3.08  3.215  19.44   1   0     3     1
Hornet Sportabout    8  360.0  175  3.15  3.440  17.02   0   0     3     2

In [13]:
DF >> drop(X.mpg)  >> head()

                   cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
Mazda RX4            6  160.0  110  3.90  2.620  16.46   0   1     4     4
Mazda RX4 Wag        6  160.0  110  3.90  2.875  17.02   0   1     4     4
Datsun 710           4  108.0   93  3.85  2.320  18.61   1   1     4     1
Hornet 4 Drive       6  258.0  110  3.08  3.215  19.44   1   0     3     1
Hornet Sportabout    8  360.0  175  3.15  3.440  17.02   0   0     3     2

In [14]:
DF >> mask(X.mpg > 25)  >> head()

                 mpg  cyl   disp  hp  drat     wt   qsec  vs  am  gear  carb
Fiat 128        32.4    4   78.7  66  4.08  2.200  19.47   1   1     4     1
Honda Civic     30.4    4   75.7  52  4.93  1.615  18.52   1   1     4     2
Toyota Corolla  33.9    4   71.1  65  4.22  1.835  19.90   1   1     4     1
Fiat X1-9       27.3    4   79.0  66  4.08  1.935  18.90   1   1     4     1
Porsche 914-2   26.0    4  120.3  91  4.43  2.140  16.70   0   1     5     2

In [21]:
DF >> arrange(X.am, X.mpg) >> select(X.carb, X.mpg) >> head(10)

                     carb   mpg
Cadillac Fleetwood      4  10.4
Lincoln Continental     4  10.4
Camaro Z28              4  13.3
Duster 360              4  14.3
Chrysler Imperial       4  14.7
Merc 450SLC             3  15.2
AMC Javelin             2  15.2
Dodge Challenger        2  15.5
Merc 450SE              3  16.4
Merc 450SL              3  17.3

In [23]:
DF >> mutate(newMPG = X.mpg * 1.4) >> head()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,newMPG
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4,29.40
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4,29.40
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1,31.92
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1,29.96
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2,26.18

In [26]:
DF >> group_by(X.gear, X.am)  >> summarize(mpgMean = X.mpg.mean(), wtMean = X.wt.max())

   am  gear    mpgMean  wtMean
0   0     3  16.106667   5.424
1   0     4  21.050000   3.440
2   1     4  26.275000   2.875
3   1     5  21.380000   3.570

In [31]:
DF >> mask(X.mpg > 25, X.am ==1)

                 mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
Fiat 128        32.4    4   78.7   66  4.08  2.200  19.47   1   1     4     1
Honda Civic     30.4    4   75.7   52  4.93  1.615  18.52   1   1     4     2
Toyota Corolla  33.9    4   71.1   65  4.22  1.835  19.90   1   1     4     1
Fiat X1-9       27.3    4   79.0   66  4.08  1.935  18.90   1   1     4     1
Porsche 914-2   26.0    4  120.3   91  4.43  2.140  16.70   0   1     5     2
Lotus Europa    30.4    4   95.1  113  3.77  1.513  16.90   1   1     5     2