Data Manipulation using dfply library which is similar to dplyr in R

In [1]:
#pip install dfply

https://pypi.org/project/dfply/

https://github.com/kieferk/dfply

In [3]:
from pydataset import data  #dataset library

In [4]:
mtcars = data('mtcars')

In [8]:
mtcarsDF2 = mtcars.copy()

In [9]:
mtcarsDF2.head()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [18]:
#dfply u

In [19]:
from dfply import *

In [10]:
mtcarsDF2['carname'] = mtcarsDF2.index  #copy car names as column

In [12]:
catcol = ['cyl', 'vs', 'am', 'gear', 'carb']

In [14]:
mtcarsDF2.dtypes

mpg        float64
cyl          int64
disp       float64
hp           int64
drat       float64
wt         float64
qsec       float64
vs           int64
am           int64
gear         int64
carb         int64
carname     object
dtype: object

In [15]:
mtcarsDF2[catcol] = mtcarsDF2[catcol].astype('category')

In [16]:
mtcarsDF2.dtypes

mpg         float64
cyl        category
disp        float64
hp            int64
drat        float64
wt          float64
qsec        float64
vs         category
am         category
gear       category
carb       category
carname      object
dtype: object

### start using dfply

In [20]:
mtcarsDF2 >> select(X.mpg)

                      mpg
Mazda RX4            21.0
Mazda RX4 Wag        21.0
Datsun 710           22.8
Hornet 4 Drive       21.4
Hornet Sportabout    18.7
Valiant              18.1
Duster 360           14.3
Merc 240D            24.4
Merc 230             22.8
Merc 280             19.2
Merc 280C            17.8
Merc 450SE           16.4
Merc 450SL           17.3
Merc 450SLC          15.2
Cadillac Fleetwood   10.4
Lincoln Continental  10.4
Chrysler Imperial    14.7
Fiat 128             32.4
Honda Civic          30.4
Toyota Corolla       33.9
Toyota Corona        21.5
Dodge Challenger     15.5
AMC Javelin          15.2
Camaro Z28           13.3
Pontiac Firebird     19.2
Fiat X1-9            27.3
Porsche 914-2        26.0
Lotus Europa         30.4
Ford Pantera L       15.8
Ferrari Dino         19.7
Maserati Bora        15.0
Volvo 142E           21.4

In [23]:
mtcarsDF2 >> select(~X.mpg, ~X.wt) >> tail()  #exclude mpg, wt

               cyl   disp   hp  drat  qsec vs am gear carb         carname
Lotus Europa     4   95.1  113  3.77  16.9  1  1    5    2    Lotus Europa
Ford Pantera L   8  351.0  264  4.22  14.5  0  1    5    4  Ford Pantera L
Ferrari Dino     6  145.0  175  3.62  15.5  0  1    5    6    Ferrari Dino
Maserati Bora    8  301.0  335  3.54  14.6  0  1    5    8   Maserati Bora
Volvo 142E       4  121.0  109  4.11  18.6  1  1    4    2      Volvo 142E

In [24]:
mtcarsDF2 >> select(X.mpg, X.gear, X.wt)  >> arrange(X.gear, -X.wt) >> head()

                      mpg gear     wt
Lincoln Continental  10.4    3  5.424
Chrysler Imperial    14.7    3  5.345
Cadillac Fleetwood   10.4    3  5.250
Merc 450SE           16.4    3  4.070
Pontiac Firebird     19.2    3  3.845

In [25]:
mtcarsDF2 >> group_by(X.cyl, X.gear) >> summarise(meanMPG = X.mpg.mean())

  gear cyl  meanMPG
0    3   4   21.500
1    4   4   26.925
2    5   4   28.200
3    3   6   19.750
4    4   6   19.750
5    5   6   19.700
6    3   8   15.050
7    5   8   15.400