In [1]:
#how to use pandas library and functions for data analysis and manipulation

   # Libraries

In [2]:
import numpy as np

In [3]:
import pandas as pd

#pandas DF are combination of panda Series..
#one column data is a Series of one datatype, DF can have multiple data types

In [4]:
from pydataset import data
mtcars = data('mtcars')
mtcarsDF = mtcars

In [5]:
mtcarsDF

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2


mtcarsDF.select_dtypes(include=['int64'])
mtcarsDF.select_dtypes(exclude=['int64'])
mtcarsDF.isna()
mtcarsDF.notna()
id(mtcarsDF)
mtcars.empty
mtcars.size
mtcars.ndim
mtcars.axes
mtcars.values

## Describe a Panda DF

In [6]:
mtcarsDF.shape  #dimensions of DF

(32, 11)

In [7]:
mtcarsDF.head(4) #first 4 rows of DF

                 mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
Mazda RX4       21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
Mazda RX4 Wag   21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
Datsun 710      22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
Hornet 4 Drive  21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1

In [8]:
mtcarsDF.tail(3) #last 3 rows of DF

                mpg  cyl   disp   hp  drat    wt  qsec  vs  am  gear  carb
Ferrari Dino   19.7    6  145.0  175  3.62  2.77  15.5   0   1     5     6
Maserati Bora  15.0    8  301.0  335  3.54  3.57  14.6   0   1     5     8
Volvo 142E     21.4    4  121.0  109  4.11  2.78  18.6   1   1     4     2

In [9]:
mtcarsDF.describe()  #describe or summarise DF (default - numeric cols)

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
count,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.0000
mean,20.090625,6.187500,230.721875,146.687500,3.596563,3.217250,17.848750,0.437500,0.406250,3.687500,2.8125
std,6.026948,1.785922,123.938694,68.562868,0.534679,0.978457,1.786943,0.504016,0.498991,0.737804,1.6152
min,10.400000,4.000000,71.100000,52.000000,2.760000,1.513000,14.500000,0.000000,0.000000,3.000000,1.0000
25%,15.425000,4.000000,120.825000,96.500000,3.080000,2.581250,16.892500,0.000000,0.000000,3.000000,2.0000
50%,19.200000,6.000000,196.300000,123.000000,3.695000,3.325000,17.710000,0.000000,0.000000,4.000000,2.0000
75%,22.800000,8.000000,326.000000,180.000000,3.920000,3.610000,18.900000,1.000000,1.000000,4.000000,4.0000
max,33.900000,8.000000,472.000000,335.000000,4.930000,5.424000,22.900000,1.000000,1.000000,5.000000,8.0000

In [10]:
mtcarsDF.columns   #column names

Index(['mpg', 'cyl', 'disp', 'hp', 'drat', 'wt', 'qsec', 'vs', 'am', 'gear',
       'carb'],
      dtype='object')

In [11]:
mtcarsDF.dtypes # data types

mpg     float64
cyl       int64
disp    float64
hp        int64
drat    float64
wt      float64
qsec    float64
vs        int64
am        int64
gear      int64
carb      int64
dtype: object

In [ ]:
mtcarsDF.dtypes(include=['int64'])

In [16]:
mtcarsDF.select_dtypes(include=['int64']).head()

                   cyl   hp  vs  am  gear  carb
Mazda RX4            6  110   0   1     4     4
Mazda RX4 Wag        6  110   0   1     4     4
Datsun 710           4   93   1   1     4     1
Hornet 4 Drive       6  110   1   0     3     1
Hornet Sportabout    8  175   0   0     3     2

In [18]:
mtcarsDF.isna()  #missing value in each cell

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Mazda RX4,False,False,False,False,False,False,False,False,False,False,False
Mazda RX4 Wag,False,False,False,False,False,False,False,False,False,False,False
Datsun 710,False,False,False,False,False,False,False,False,False,False,False
Hornet 4 Drive,False,False,False,False,False,False,False,False,False,False,False
Hornet Sportabout,False,False,False,False,False,False,False,False,False,False,False
Valiant,False,False,False,False,False,False,False,False,False,False,False
Duster 360,False,False,False,False,False,False,False,False,False,False,False
Merc 240D,False,False,False,False,False,False,False,False,False,False,False
Merc 230,False,False,False,False,False,False,False,False,False,False,False
Merc 280,False,False,False,False,False,False,False,False,False,False,False
Merc 280C,False,False,False,False,False,False,False,False,False,False,False
Merc 450SE,False,False,False,False,False,False,False,False,False,False,False
Merc 450SL,False,False,False,False,False,False,False,False,False,False,False
Merc 450SLC,False,False,False,False,False,False,False,False,False,False,False
Cadillac Fleetwood,False,False,False,False,False,False,False,False,False,False,False
Lincoln Continental,False,False,False,False,False,False,False,False,False,False,False
Chrysler Imperial,False,False,False,False,False,False,False,False,False,False,False
Fiat 128,False,False,False,False,False,False,False,False,False,False,False
Honda Civic,False,False,False,False,False,False,False,False,False,False,False
Toyota Corolla,False,False,False,False,False,False,False,False,False,False,False
Toyota Corona,False,False,False,False,False,False,False,False,False,False,False
Dodge Challenger,False,False,False,False,False,False,False,False,False,False,False
AMC Javelin,False,False,False,False,False,False,False,False,False,False,False
Camaro Z28,False,False,False,False,False,False,False,False,False,False,False
Pontiac Firebird,False,False,False,False,False,False,False,False,False,False,False
Fiat X1-9,False,False,False,False,False,False,False,False,False,False,False
Porsche 914-2,False,False,False,False,False,False,False,False,False,False,False
Lotus Europa,False,False,False,False,False,False,False,False,False,False,False
Ford Pantera L,False,False,False,False,False,False,False,False,False,False,False
Ferrari Dino,False,False,False,False,False,False,False,False,False,False,False
Maserati Bora,False,False,False,False,False,False,False,False,False,False,False
Volvo 142E,False,False,False,False,False,False,False,False,False,False,False

In [19]:
mtcarsDF.notna() #is there no missing value (not missing)

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Mazda RX4,True,True,True,True,True,True,True,True,True,True,True
Mazda RX4 Wag,True,True,True,True,True,True,True,True,True,True,True
Datsun 710,True,True,True,True,True,True,True,True,True,True,True
Hornet 4 Drive,True,True,True,True,True,True,True,True,True,True,True
Hornet Sportabout,True,True,True,True,True,True,True,True,True,True,True
Valiant,True,True,True,True,True,True,True,True,True,True,True
Duster 360,True,True,True,True,True,True,True,True,True,True,True
Merc 240D,True,True,True,True,True,True,True,True,True,True,True
Merc 230,True,True,True,True,True,True,True,True,True,True,True
Merc 280,True,True,True,True,True,True,True,True,True,True,True
Merc 280C,True,True,True,True,True,True,True,True,True,True,True
Merc 450SE,True,True,True,True,True,True,True,True,True,True,True
Merc 450SL,True,True,True,True,True,True,True,True,True,True,True
Merc 450SLC,True,True,True,True,True,True,True,True,True,True,True
Cadillac Fleetwood,True,True,True,True,True,True,True,True,True,True,True
Lincoln Continental,True,True,True,True,True,True,True,True,True,True,True
Chrysler Imperial,True,True,True,True,True,True,True,True,True,True,True
Fiat 128,True,True,True,True,True,True,True,True,True,True,True
Honda Civic,True,True,True,True,True,True,True,True,True,True,True
Toyota Corolla,True,True,True,True,True,True,True,True,True,True,True
Toyota Corona,True,True,True,True,True,True,True,True,True,True,True
Dodge Challenger,True,True,True,True,True,True,True,True,True,True,True
AMC Javelin,True,True,True,True,True,True,True,True,True,True,True
Camaro Z28,True,True,True,True,True,True,True,True,True,True,True
Pontiac Firebird,True,True,True,True,True,True,True,True,True,True,True
Fiat X1-9,True,True,True,True,True,True,True,True,True,True,True
Porsche 914-2,True,True,True,True,True,True,True,True,True,True,True
Lotus Europa,True,True,True,True,True,True,True,True,True,True,True
Ford Pantera L,True,True,True,True,True,True,True,True,True,True,True
Ferrari Dino,True,True,True,True,True,True,True,True,True,True,True
Maserati Bora,True,True,True,True,True,True,True,True,True,True,True
Volvo 142E,True,True,True,True,True,True,True,True,True,True,True

In [20]:
mtcarsDF.isnull().sum()

mpg     0
cyl     0
disp    0
hp      0
drat    0
wt      0
qsec    0
vs      0
am      0
gear    0
carb    0
dtype: int64

In [23]:
mtcarsDF.isna().sum(axis=1)  #rowwise count of missing values

Mazda RX4              0
Mazda RX4 Wag          0
Datsun 710             0
Hornet 4 Drive         0
Hornet Sportabout      0
Valiant                0
Duster 360             0
Merc 240D              0
Merc 230               0
Merc 280               0
Merc 280C              0
Merc 450SE             0
Merc 450SL             0
Merc 450SLC            0
Cadillac Fleetwood     0
Lincoln Continental    0
Chrysler Imperial      0
Fiat 128               0
Honda Civic            0
Toyota Corolla         0
Toyota Corona          0
Dodge Challenger       0
AMC Javelin            0
Camaro Z28             0
Pontiac Firebird       0
Fiat X1-9              0
Porsche 914-2          0
Lotus Europa           0
Ford Pantera L         0
Ferrari Dino           0
Maserati Bora          0
Volvo 142E             0
dtype: int64

In [ ]:
id(mtcarsDF)  #id no in memory

In [28]:
mtcarsDF.empty  #is it empty object

False

In [29]:
mtcarsDF.size #size memory

352

In [30]:
mtcarsDF.ndim  #no of dimensions 2 for DF,1 for list

2

In [31]:
mtcarsDF.axes  #axix names : rownames and columnames

[Index(['Mazda RX4', 'Mazda RX4 Wag', 'Datsun 710', 'Hornet 4 Drive',
        'Hornet Sportabout', 'Valiant', 'Duster 360', 'Merc 240D', 'Merc 230',
        'Merc 280', 'Merc 280C', 'Merc 450SE', 'Merc 450SL', 'Merc 450SLC',
        'Cadillac Fleetwood', 'Lincoln Continental', 'Chrysler Imperial',
        'Fiat 128', 'Honda Civic', 'Toyota Corolla', 'Toyota Corona',
        'Dodge Challenger', 'AMC Javelin', 'Camaro Z28', 'Pontiac Firebird',
        'Fiat X1-9', 'Porsche 914-2', 'Lotus Europa', 'Ford Pantera L',
        'Ferrari Dino', 'Maserati Bora', 'Volvo 142E'],
       dtype='object'),
 Index(['mpg', 'cyl', 'disp', 'hp', 'drat', 'wt', 'qsec', 'vs', 'am', 'gear',
        'carb'],
       dtype='object')]

In [32]:
mtcarsDF.values #data without row or column names

array([[ 21.   ,   6.   , 160.   , 110.   ,   3.9  ,   2.62 ,  16.46 ,
          0.   ,   1.   ,   4.   ,   4.   ],
       [ 21.   ,   6.   , 160.   , 110.   ,   3.9  ,   2.875,  17.02 ,
          0.   ,   1.   ,   4.   ,   4.   ],
       [ 22.8  ,   4.   , 108.   ,  93.   ,   3.85 ,   2.32 ,  18.61 ,
          1.   ,   1.   ,   4.   ,   1.   ],
       [ 21.4  ,   6.   , 258.   , 110.   ,   3.08 ,   3.215,  19.44 ,
          1.   ,   0.   ,   3.   ,   1.   ],
       [ 18.7  ,   8.   , 360.   , 175.   ,   3.15 ,   3.44 ,  17.02 ,
          0.   ,   0.   ,   3.   ,   2.   ],
       [ 18.1  ,   6.   , 225.   , 105.   ,   2.76 ,   3.46 ,  20.22 ,
          1.   ,   0.   ,   3.   ,   1.   ],
       [ 14.3  ,   8.   , 360.   , 245.   ,   3.21 ,   3.57 ,  15.84 ,
          0.   ,   0.   ,   3.   ,   4.   ],
       [ 24.4  ,   4.   , 146.7  ,  62.   ,   3.69 ,   3.19 ,  20.   ,
          1.   ,   0.   ,   4.   ,   2.   ],
       [ 22.8  ,   4.   , 140.8  ,  95.   ,   3.92 ,   3.15 ,  22.9  ,
          1.   ,   0.   ,   4.   ,   2.   ],
       [ 19.2  ,   6.   , 167.6  , 123.   ,   3.92 ,   3.44 ,  18.3  ,
          1.   ,   0.   ,   4.   ,   4.   ],
       [ 17.8  ,   6.   , 167.6  , 123.   ,   3.92 ,   3.44 ,  18.9  ,
          1.   ,   0.   ,   4.   ,   4.   ],
       [ 16.4  ,   8.   , 275.8  , 180.   ,   3.07 ,   4.07 ,  17.4  ,
          0.   ,   0.   ,   3.   ,   3.   ],
       [ 17.3  ,   8.   , 275.8  , 180.   ,   3.07 ,   3.73 ,  17.6  ,
          0.   ,   0.   ,   3.   ,   3.   ],
       [ 15.2  ,   8.   , 275.8  , 180.   ,   3.07 ,   3.78 ,  18.   ,
          0.   ,   0.   ,   3.   ,   3.   ],
       [ 10.4  ,   8.   , 472.   , 205.   ,   2.93 ,   5.25 ,  17.98 ,
          0.   ,   0.   ,   3.   ,   4.   ],
       [ 10.4  ,   8.   , 460.   , 215.   ,   3.   ,   5.424,  17.82 ,
          0.   ,   0.   ,   3.   ,   4.   ],
       [ 14.7  ,   8.   , 440.   , 230.   ,   3.23 ,   5.345,  17.42 ,
          0.   ,   0.   ,   3.   ,   4.   ],
       [ 32.4  ,   4.   ,  78.7  ,  66.   ,   4.08 ,   2.2  ,  19.47 ,
          1.   ,   1.   ,   4.   ,   1.   ],
       [ 30.4  ,   4.   ,  75.7  ,  52.   ,   4.93 ,   1.615,  18.52 ,
          1.   ,   1.   ,   4.   ,   2.   ],
       [ 33.9  ,   4.   ,  71.1  ,  65.   ,   4.22 ,   1.835,  19.9  ,
          1.   ,   1.   ,   4.   ,   1.   ],
       [ 21.5  ,   4.   , 120.1  ,  97.   ,   3.7  ,   2.465,  20.01 ,
          1.   ,   0.   ,   3.   ,   1.   ],
       [ 15.5  ,   8.   , 318.   , 150.   ,   2.76 ,   3.52 ,  16.87 ,
          0.   ,   0.   ,   3.   ,   2.   ],
       [ 15.2  ,   8.   , 304.   , 150.   ,   3.15 ,   3.435,  17.3  ,
          0.   ,   0.   ,   3.   ,   2.   ],
       [ 13.3  ,   8.   , 350.   , 245.   ,   3.73 ,   3.84 ,  15.41 ,
          0.   ,   0.   ,   3.   ,   4.   ],
       [ 19.2  ,   8.   , 400.   , 175.   ,   3.08 ,   3.845,  17.05 ,
          0.   ,   0.   ,   3.   ,   2.   ],
       [ 27.3  ,   4.   ,  79.   ,  66.   ,   4.08 ,   1.935,  18.9  ,
          1.   ,   1.   ,   4.   ,   1.   ],
       [ 26.   ,   4.   , 120.3  ,  91.   ,   4.43 ,   2.14 ,  16.7  ,
          0.   ,   1.   ,   5.   ,   2.   ],
       [ 30.4  ,   4.   ,  95.1  , 113.   ,   3.77 ,   1.513,  16.9  ,
          1.   ,   1.   ,   5.   ,   2.   ],
       [ 15.8  ,   8.   , 351.   , 264.   ,   4.22 ,   3.17 ,  14.5  ,
          0.   ,   1.   ,   5.   ,   4.   ],
       [ 19.7  ,   6.   , 145.   , 175.   ,   3.62 ,   2.77 ,  15.5  ,
          0.   ,   1.   ,   5.   ,   6.   ],
       [ 15.   ,   8.   , 301.   , 335.   ,   3.54 ,   3.57 ,  14.6  ,
          0.   ,   1.   ,   5.   ,   8.   ],
       [ 21.4  ,   4.   , 121.   , 109.   ,   4.11 ,   2.78 ,  18.6  ,
          1.   ,   1.   ,   4.   ,   2.   ]])

### accessing DF

In [34]:
mtcarsDF[0:5] # first 5 rows

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [36]:
mtcarsDF.iloc[0:5, 0:3]  #first 5 rows and first 3 columns - integer locations

                    mpg  cyl   disp
Mazda RX4          21.0    6  160.0
Mazda RX4 Wag      21.0    6  160.0
Datsun 710         22.8    4  108.0
Hornet 4 Drive     21.4    6  258.0
Hornet Sportabout  18.7    8  360.0

In [38]:
mtcarsDF.at['Mazda RX4', 'mpg']  #particular cell (single value access) by name

21.0

In [39]:
mtcarsDF.iat[0,0]  #single value using iat  - integer

21.0

In [42]:
mtcarsDF.index  #row or index names

Index(['Mazda RX4', 'Mazda RX4 Wag', 'Datsun 710', 'Hornet 4 Drive',
       'Hornet Sportabout', 'Valiant', 'Duster 360', 'Merc 240D', 'Merc 230',
       'Merc 280', 'Merc 280C', 'Merc 450SE', 'Merc 450SL', 'Merc 450SLC',
       'Cadillac Fleetwood', 'Lincoln Continental', 'Chrysler Imperial',
       'Fiat 128', 'Honda Civic', 'Toyota Corolla', 'Toyota Corona',
       'Dodge Challenger', 'AMC Javelin', 'Camaro Z28', 'Pontiac Firebird',
       'Fiat X1-9', 'Porsche 914-2', 'Lotus Europa', 'Ford Pantera L',
       'Ferrari Dino', 'Maserati Bora', 'Volvo 142E'],
      dtype='object')

In [43]:
mtcarsDF.loc[['Mazda RX4']] #row details with rowname or index

            mpg  cyl   disp   hp  drat    wt   qsec  vs  am  gear  carb
Mazda RX4  21.0    6  160.0  110   3.9  2.62  16.46   0   1     4     4

In [45]:
mtcarsDF.loc[['Mazda RX4','Datsun 710'],['mpg', 'wt']]  #particular locations

             mpg    wt
Mazda RX4   21.0  2.62
Datsun 710  22.8  2.32

In [47]:
mtcarsDF.loc['Mazda RX4':'Datsun 710']   #particular sequence of locations

                mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
Mazda RX4      21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
Mazda RX4 Wag  21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
Datsun 710     22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1

#### iloc - integer location

In [51]:
mtcarsDF.iloc[1:10, 1:5]  #select rows and columns by integer value

                   cyl   disp   hp  drat
Mazda RX4 Wag        6  160.0  110  3.90
Datsun 710           4  108.0   93  3.85
Hornet 4 Drive       6  258.0  110  3.08
Hornet Sportabout    8  360.0  175  3.15
Valiant              6  225.0  105  2.76
Duster 360           8  360.0  245  3.21
Merc 240D            4  146.7   62  3.69
Merc 230             4  140.8   95  3.92
Merc 280             6  167.6  123  3.92

In [52]:
mtcarsDF.iloc[1:10:3, 1:5:2]  #alternative rows or columns within a range

                   cyl   hp
Mazda RX4 Wag        6  110
Hornet Sportabout    8  175
Merc 240D            4   62

In [53]:
mtcarsDF.iloc[[1,5,7], [6,2]]  #alternative rows or columns within a range # no or name ?

                qsec   disp
Mazda RX4 Wag  17.02  160.0
Valiant        20.22  225.0
Merc 240D      20.00  146.7

In [54]:
mtcarsDF.iloc[0]  #first row

mpg      21.00
cyl       6.00
disp    160.00
hp      110.00
drat      3.90
wt        2.62
qsec     16.46
vs        0.00
am        1.00
gear      4.00
carb      4.00
Name: Mazda RX4, dtype: float64

In [56]:
mtcarsDF.iloc[::,0]  #first column

Mazda RX4              21.0
Mazda RX4 Wag          21.0
Datsun 710             22.8
Hornet 4 Drive         21.4
Hornet Sportabout      18.7
Valiant                18.1
Duster 360             14.3
Merc 240D              24.4
Merc 230               22.8
Merc 280               19.2
Merc 280C              17.8
Merc 450SE             16.4
Merc 450SL             17.3
Merc 450SLC            15.2
Cadillac Fleetwood     10.4
Lincoln Continental    10.4
Chrysler Imperial      14.7
Fiat 128               32.4
Honda Civic            30.4
Toyota Corolla         33.9
Toyota Corona          21.5
Dodge Challenger       15.5
AMC Javelin            15.2
Camaro Z28             13.3
Pontiac Firebird       19.2
Fiat X1-9              27.3
Porsche 914-2          26.0
Lotus Europa           30.4
Ford Pantera L         15.8
Ferrari Dino           19.7
Maserati Bora          15.0
Volvo 142E             21.4
Name: mpg, dtype: float64

In [57]:
mtcarsDF.iloc[1::5, 1::2]  #every fifth row, every alternate column

                   cyl   hp     wt  vs  gear
Mazda RX4 Wag        6  110  2.875   0     4
Duster 360           8  245  3.570   0     3
Merc 450SE           8  180  4.070   0     3
Chrysler Imperial    8  230  5.345   0     3
Dodge Challenger     8  150  3.520   0     3
Porsche 914-2        4   91  2.140   0     5
Volvo 142E           4  109  2.780   1     4

In [58]:
mtcarsDF.iloc[1, 5]  # 1st row and 5th column (all rows & col start at 0)

2.875

In [59]:
mtcarsDF.iloc[-1]  #last row

mpg      21.40
cyl       4.00
disp    121.00
hp      109.00
drat      4.11
wt        2.78
qsec     18.60
vs        1.00
am        1.00
gear      4.00
carb      2.00
Name: Volvo 142E, dtype: float64

In [60]:
mtcarsDF.iloc[:,-1]  #last Column

Mazda RX4              4
Mazda RX4 Wag          4
Datsun 710             1
Hornet 4 Drive         1
Hornet Sportabout      2
Valiant                1
Duster 360             4
Merc 240D              2
Merc 230               2
Merc 280               4
Merc 280C              4
Merc 450SE             3
Merc 450SL             3
Merc 450SLC            3
Cadillac Fleetwood     4
Lincoln Continental    4
Chrysler Imperial      4
Fiat 128               1
Honda Civic            2
Toyota Corolla         1
Toyota Corona          1
Dodge Challenger       2
AMC Javelin            2
Camaro Z28             4
Pontiac Firebird       2
Fiat X1-9              1
Porsche 914-2          2
Lotus Europa           2
Ford Pantera L         4
Ferrari Dino           6
Maserati Bora          8
Volvo 142E             2
Name: carb, dtype: int64

In [61]:
mtcarsDF[::2]  #alternate rows

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8

In [65]:
mtcarsDF.iloc[:,::2].head()  #alternate columns

                    mpg   disp  drat   qsec  am  carb
Mazda RX4          21.0  160.0  3.90  16.46   1     4
Mazda RX4 Wag      21.0  160.0  3.90  17.02   1     4
Datsun 710         22.8  108.0  3.85  18.61   1     1
Hornet 4 Drive     21.4  258.0  3.08  19.44   0     1
Hornet Sportabout  18.7  360.0  3.15  17.02   0     2

In [66]:
mtcarsDF.iloc[::-1]  #reverse order of rows

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2
Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4

In [67]:
mtcarsDF.iloc[:,::-1].head()  #reverse order of columns

,carb,gear,am,vs,qsec,wt,drat,hp,disp,cyl,mpg
Mazda RX4,4,4,1,0,16.46,2.620,3.90,110,160.0,6,21.0
Mazda RX4 Wag,4,4,1,0,17.02,2.875,3.90,110,160.0,6,21.0
Datsun 710,1,4,1,1,18.61,2.320,3.85,93,108.0,4,22.8
Hornet 4 Drive,1,3,0,1,19.44,3.215,3.08,110,258.0,6,21.4
Hornet Sportabout,2,3,0,0,17.02,3.440,3.15,175,360.0,8,18.7

In [68]:
mtcarsDF.iloc[::2].iloc[::2]  #alternate rows, then again alternate row

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4

In [72]:
mtcarsDF.iloc[5:0:-2, 4:1:-1]  # 5th to 1st row, alternate; 4th to 1st column, alternating

                drat   hp   disp
Valiant         2.76  105  225.0
Hornet 4 Drive  3.08  110  258.0
Mazda RX4 Wag   3.90  110  160.0

In [75]:
mtcarsDF.tail() #check tail rows

                 mpg  cyl   disp   hp  drat     wt  qsec  vs  am  gear  carb
Lotus Europa    30.4    4   95.1  113  3.77  1.513  16.9   1   1     5     2
Ford Pantera L  15.8    8  351.0  264  4.22  3.170  14.5   0   1     5     4
Ferrari Dino    19.7    6  145.0  175  3.62  2.770  15.5   0   1     5     6
Maserati Bora   15.0    8  301.0  335  3.54  3.570  14.6   0   1     5     8
Volvo 142E      21.4    4  121.0  109  4.11  2.780  18.6   1   1     4     2

### filter

In [74]:
mtcarsDF.gear.head()  #one column only gear

Mazda RX4            4
Mazda RX4 Wag        4
Datsun 710           4
Hornet 4 Drive       3
Hornet Sportabout    3
Name: gear, dtype: int64

In [78]:
mtcarsDF['gear'].head()  #one column

Mazda RX4            4
Mazda RX4 Wag        4
Datsun 710           4
Hornet 4 Drive       3
Hornet Sportabout    3
Name: gear, dtype: int64

In [79]:
mtcarsDF[['gear','cyl']].head()  #two columns

                   gear  cyl
Mazda RX4             4    6
Mazda RX4 Wag         4    6
Datsun 710            4    4
Hornet 4 Drive        3    6
Hornet Sportabout     3    8

In [82]:
mtcarsDF.filter(['gear']).head()  #selected col using filter

                   gear
Mazda RX4             4
Mazda RX4 Wag         4
Datsun 710            4
Hornet 4 Drive        3
Hornet Sportabout     3

In [85]:
mtcarsDF.filter(items=['gear', 'cyl']).head()  #selected cols using filter

                   gear  cyl
Mazda RX4             4    6
Mazda RX4 Wag         4    6
Datsun 710            4    4
Hornet 4 Drive        3    6
Hornet Sportabout     3    8

In [84]:
mtcarsDF.filter(regex = '[gGa]').head()  #selected cols using filter by characters - g G a

                    mpg  drat  am  gear  carb
Mazda RX4          21.0  3.90   1     4     4
Mazda RX4 Wag      21.0  3.90   1     4     4
Datsun 710         22.8  3.85   1     4     1
Hornet 4 Drive     21.4  3.08   0     3     1
Hornet Sportabout  18.7  3.15   0     3     2

In [86]:
mtcarsDF.filter(regex = 'Toyota', axis=0).head()  #selected rows(axis=0) using filter by characters - Toyota

                 mpg  cyl   disp  hp  drat     wt   qsec  vs  am  gear  carb
Toyota Corolla  33.9    4   71.1  65  4.22  1.835  19.90   1   1     4     1
Toyota Corona   21.5    4  120.1  97  3.70  2.465  20.01   1   0     3     1

In [87]:
mtcarsDF.filter(regex = 'am', axis=1).head()  #selected cols(axis=1) using filter by characters - am

                   am
Mazda RX4           1
Mazda RX4 Wag       1
Datsun 710          1
Hornet 4 Drive      0
Hornet Sportabout   0

### conditions with filter

In [104]:
mtcarsDF['gear'] == 3  # True or False depending upon condition

Mazda RX4              False
Mazda RX4 Wag          False
Datsun 710             False
Hornet 4 Drive          True
Hornet Sportabout       True
Valiant                 True
Duster 360              True
Merc 240D              False
Merc 230               False
Merc 280               False
Merc 280C              False
Merc 450SE              True
Merc 450SL              True
Merc 450SLC             True
Cadillac Fleetwood      True
Lincoln Continental     True
Chrysler Imperial       True
Fiat 128               False
Honda Civic            False
Toyota Corolla         False
Toyota Corona           True
Dodge Challenger        True
AMC Javelin             True
Camaro Z28              True
Pontiac Firebird        True
Fiat X1-9              False
Porsche 914-2          False
Lotus Europa           False
Ford Pantera L         False
Ferrari Dino           False
Maserati Bora          False
Volvo 142E             False
Name: gear, dtype: bool

In [105]:
mtcarsDF[mtcarsDF['gear'] == 3]  # rows which match the condition

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2

In [117]:
mtcarsDF.loc[(mtcarsDF['gear'] != 3) & (mtcarsDF['mpg'] > 25), ['gear','mpg','am']] # rows which match the condition

                gear   mpg  am
Fiat 128           4  32.4   1
Honda Civic        4  30.4   1
Toyota Corolla     4  33.9   1
Fiat X1-9          4  27.3   1
Porsche 914-2      5  26.0   1
Lotus Europa       5  30.4   1

In [119]:
mtcarsDF[mtcarsDF.gear.eq(3)].head()  #chaining method

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3

In [120]:
mtcarsDF.gear.unique()

array([4, 3, 5], dtype=int64)

In [121]:
mtcarsDF.carb.unique()

array([4, 1, 2, 3, 6, 8], dtype=int64)

In [123]:
gears = [4,5]  #list of gears
mtcarsDF[mtcarsDF.gear.isin(gears)].head()  #is there a car from the list

                mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
Mazda RX4      21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
Mazda RX4 Wag  21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
Datsun 710     22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
Merc 240D      24.4    4  146.7   62  3.69  3.190  20.00   1   0     4     2
Merc 230       22.8    4  140.8   95  3.92  3.150  22.90   1   0     4     2

In [124]:
mtcarsDF[~ mtcarsDF.gear.isin(gears)].head()  #is there a car not from the list

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3

In [126]:
carbs = [1,3]  #list of carburators
mtcarsDF[mtcarsDF.gear.isin(gears) & mtcarsDF.carb.isin(carbs)] #multiple conditions with isin

                 mpg  cyl   disp  hp  drat     wt   qsec  vs  am  gear  carb
Datsun 710      22.8    4  108.0  93  3.85  2.320  18.61   1   1     4     1
Fiat 128        32.4    4   78.7  66  4.08  2.200  19.47   1   1     4     1
Toyota Corolla  33.9    4   71.1  65  4.22  1.835  19.90   1   1     4     1
Fiat X1-9       27.3    4   79.0  66  4.08  1.935  18.90   1   1     4     1

In [127]:
mtcarsDF[~mtcarsDF.gear.isin(gears) & mtcarsDF.carb.isin(carbs)] #not with gear, yes with carbs

                 mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
Hornet 4 Drive  21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
Valiant         18.1    6  225.0  105  2.76  3.460  20.22   1   0     3     1
Merc 450SE      16.4    8  275.8  180  3.07  4.070  17.40   0   0     3     3
Merc 450SL      17.3    8  275.8  180  3.07  3.730  17.60   0   0     3     3
Merc 450SLC     15.2    8  275.8  180  3.07  3.780  18.00   0   0     3     3
Toyota Corona   21.5    4  120.1   97  3.70  2.465  20.01   1   0     3     1

In [133]:
mtcarsDF[mtcarsDF.mpg > mtcarsDF.qsec].head()  #comparing columns

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

### Query function

In [128]:
mtcarsDF.query('gear==4')

                 mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
Mazda RX4       21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
Mazda RX4 Wag   21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
Datsun 710      22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
Merc 240D       24.4    4  146.7   62  3.69  3.190  20.00   1   0     4     2
Merc 230        22.8    4  140.8   95  3.92  3.150  22.90   1   0     4     2
Merc 280        19.2    6  167.6  123  3.92  3.440  18.30   1   0     4     4
Merc 280C       17.8    6  167.6  123  3.92  3.440  18.90   1   0     4     4
Fiat 128        32.4    4   78.7   66  4.08  2.200  19.47   1   1     4     1
Honda Civic     30.4    4   75.7   52  4.93  1.615  18.52   1   1     4     2
Toyota Corolla  33.9    4   71.1   65  4.22  1.835  19.90   1   1     4     1
Fiat X1-9       27.3    4   79.0   66  4.08  1.935  18.90   1   1     4     1
Volvo 142E      21.4    4  121.0  109  4.11  2.780  18.60   1   1     4     2

In [130]:
mtcarsDF.query('gear=="4"')  #if a column is string

                 mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
Mazda RX4       21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
Mazda RX4 Wag   21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
Datsun 710      22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
Merc 240D       24.4    4  146.7   62  3.69  3.190  20.00   1   0     4     2
Merc 230        22.8    4  140.8   95  3.92  3.150  22.90   1   0     4     2
Merc 280        19.2    6  167.6  123  3.92  3.440  18.30   1   0     4     4
Merc 280C       17.8    6  167.6  123  3.92  3.440  18.90   1   0     4     4
Fiat 128        32.4    4   78.7   66  4.08  2.200  19.47   1   1     4     1
Honda Civic     30.4    4   75.7   52  4.93  1.615  18.52   1   1     4     2
Toyota Corolla  33.9    4   71.1   65  4.22  1.835  19.90   1   1     4     1
Fiat X1-9       27.3    4   79.0   66  4.08  1.935  18.90   1   1     4     1
Volvo 142E      21.4    4  121.0  109  4.11  2.780  18.60   1   1     4     2

In [ ]:
mtcarsDF.query('index=="4"')  #if a column is string - not working here

In [134]:
mtcarsDF.query('gear==4 & am==0')  #twin conditions

            mpg  cyl   disp   hp  drat    wt  qsec  vs  am  gear  carb
Merc 240D  24.4    4  146.7   62  3.69  3.19  20.0   1   0     4     2
Merc 230   22.8    4  140.8   95  3.92  3.15  22.9   1   0     4     2
Merc 280   19.2    6  167.6  123  3.92  3.44  18.3   1   0     4     4
Merc 280C  17.8    6  167.6  123  3.92  3.44  18.9   1   0     4     4

In [136]:
mtcarsDF.query('gear in [3,7]').head()  #twin conditions

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3

### sort

DataFrame.sort_values(by, axis=0, ascending=True, inplace=False, kind='quicksort', na_position='last', ignore_index=False, key=None)

https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.sort_values.html

In [152]:
mtcarsDF.sort_values(by='mpg', axis=0).head()  #sort DF by mpg - ascending order

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4

In [154]:
mtcarsDF.sort_values(by=['carb','mpg'], axis=0).head(10)  #sort DF by carb, mpg - ascending order

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [155]:
mtcarsDF.sort_values(by=['carb','mpg'], ascending =[False, True] , axis=0).head(10) #asc-carb, desc mpg

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4

## groupby

https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.groupby.html

df.groupby(by=None, axis=0, level=None, as_index=True, sort=True, group_keys=True, squeeze=<object object>, observed=False, dropna=True)

In [157]:
mtcarsDF.groupby('gear')  #nothing will happen unless we ask for something

In [159]:
mtcarsDF.groupby(['gear','cyl'])  #nothing will happen unless we ask for something

In [161]:
mtcarsDF.groupby(['gear']).groups.keys() #grouping values

dict_keys([3, 4, 5])

In [162]:
mtcarsDF.groupby(['gear']).groups[3] #select rows with gear 3

Index(['Hornet 4 Drive', 'Hornet Sportabout', 'Valiant', 'Duster 360',
       'Merc 450SE', 'Merc 450SL', 'Merc 450SLC', 'Cadillac Fleetwood',
       'Lincoln Continental', 'Chrysler Imperial', 'Toyota Corona',
       'Dodge Challenger', 'AMC Javelin', 'Camaro Z28', 'Pontiac Firebird'],
      dtype='object')

In [163]:
mtcarsDF.groupby(['gear']).first() #first row of each group, default order

       mpg  cyl   disp   hp  drat     wt   qsec  vs  am  carb
gear
3     21.4    6  258.0  110  3.08  3.215  19.44   1   0     1
4     21.0    6  160.0  110  3.90  2.620  16.46   0   1     4
5     26.0    4  120.3   91  4.43  2.140  16.70   0   1     2

In [165]:
mtcarsDF.groupby(['gear']).last() #last 1 row of each group, default order

       mpg  cyl   disp   hp  drat     wt   qsec  vs  am  carb
gear
3     19.2    8  400.0  175  3.08  3.845  17.05   0   0     2
4     21.4    4  121.0  109  4.11  2.780  18.60   1   1     2
5     15.0    8  301.0  335  3.54  3.570  14.60   0   1     8

In [166]:
mtcarsDF.groupby(['gear','am']).first() #first row of each group(1 & 2), default order

          mpg  cyl   disp   hp  drat     wt   qsec  vs  carb
gear am
3    0   21.4    6  258.0  110  3.08  3.215  19.44   1     1
4    0   24.4    4  146.7   62  3.69  3.190  20.00   1     2
     1   21.0    6  160.0  110  3.90  2.620  16.46   0     4
5    1   26.0    4  120.3   91  4.43  2.140  16.70   0     2

In [169]:
mtcarsDF.groupby(['gear'])['mpg'].mean()  #mean mpg of each group

gear
3    16.106667
4    24.533333
5    21.380000
Name: mpg, dtype: float64

In [207]:
mtcarsDF.groupby(['gear']).agg('mean')  #mean of all cols of each group

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,carb
gear,,,,,,,,,,
3,16.106667,7.466667,326.300000,176.133333,3.132667,3.892600,17.692,0.200000,0.000000,2.666667
4,24.533333,4.666667,123.016667,89.500000,4.043333,2.616667,18.965,0.833333,0.666667,2.333333
5,21.380000,6.000000,202.480000,195.600000,3.916000,2.632600,15.640,0.200000,1.000000,4.400000

In [208]:
mtcarsDF.groupby(['gear']).agg('mean').add_prefix('MEAN_')  #mean of all cols of each group with name change

,MEAN_mpg,MEAN_cyl,MEAN_disp,MEAN_hp,MEAN_drat,MEAN_wt,MEAN_qsec,MEAN_vs,MEAN_am,MEAN_carb
gear,,,,,,,,,,
3,16.106667,7.466667,326.300000,176.133333,3.132667,3.892600,17.692,0.200000,0.000000,2.666667
4,24.533333,4.666667,123.016667,89.500000,4.043333,2.616667,18.965,0.833333,0.666667,2.333333
5,21.380000,6.000000,202.480000,195.600000,3.916000,2.632600,15.640,0.200000,1.000000,4.400000

In [171]:
mtcarsDF.groupby(['gear','am']).agg(['mean','max'])  #mean & max of all cols of each groups

               mpg             cyl          disp                 hp       \
              mean   max      mean max      mean    max        mean  max
gear am
3    0   16.106667  21.5  7.466667   8  326.3000  472.0  176.133333  245
4    0   21.050000  24.4  5.000000   6  155.6750  167.6  100.750000  123
     1   26.275000  33.9  4.500000   6  106.6875  160.0   83.875000  110
5    1   21.380000  30.4  6.000000   8  202.4800  351.0  195.600000  335

             drat            wt           qsec           vs          carb
             mean   max    mean    max    mean    max  mean max      mean max
gear am
3    0   3.132667  3.73  3.8926  5.424  17.692  20.22  0.20   1  2.666667   4
4    0   3.862500  3.92  3.3050  3.440  20.025  22.90  1.00   1  3.000000   4
     1   4.133750  4.93  2.2725  2.875  18.435  19.90  0.75   1  2.000000   4
5    1   3.916000  4.43  2.6326  3.570  15.640  16.90  0.20   1  4.400000   8

In [177]:
mtcarsDF.groupby(['gear','am'])[['mpg','hp']].agg(['mean','max']).reindex()  #mean & max of 2 cols of each groups

               mpg                hp
              mean   max        mean  max
gear am
3    0   16.106667  21.5  176.133333  245
4    0   21.050000  24.4  100.750000  123
     1   26.275000  33.9   83.875000  110
5    1   21.380000  30.4  195.600000  335

In [185]:
mtcarsDF.groupby(['gear','am'])[['mpg','hp']].apply(sum) #apply a function to grouping

           mpg      hp
gear am
3    0   241.6  2642.0
4    0    84.2   403.0
     1   210.2   671.0
5    1   106.9   978.0

### size/ counts

In [188]:
mtcarsDF.groupby(['gear']).size()  #count of each category

gear
3    15
4    12
5     5
dtype: int64

In [192]:
mtcarsDF.groupby(['gear']).count()  #count of each category from all columns(not good)

      mpg  cyl  disp  hp  drat  wt  qsec  vs  am  carb
gear
3      15   15    15  15    15  15    15  15  15    15
4      12   12    12  12    12  12    12  12  12    12
5       5    5     5   5     5   5     5   5   5     5

In [193]:
mtcarsDF.groupby(['gear'])['mpg'].count()  #count of each category from all columns(slightly better good)

gear
3    15
4    12
5     5
Name: mpg, dtype: int64

In [190]:
mtcarsDF['gear'].value_counts()  #count of each category

3    15
4    12
5     5
Name: gear, dtype: int64

In [191]:
mtcarsDF.gear.value_counts()  #count of each category - this is for only 1 column

3    15
4    12
5     5
Name: gear, dtype: int64

### More aggregate functions

In [201]:
mtcarsDF.groupby(['gear'])[['mpg','wt']].agg([np.mean, np.median, 'count'])  #np functions are faster

            mpg                     wt
           mean median count      mean median count
gear
3     16.106667   15.5    15  3.892600   3.73    15
4     24.533333   22.8    12  2.616667   2.70    12
5     21.380000   19.7     5  2.632600   2.77     5

In [206]:
mtcarsDF.groupby('gear')['mpg'].agg([np.mean, np.sum, 'count']).rename(columns={'mean':'MEAN','sum' : 'SUM', 'count':'TOTAL'})

           MEAN    SUM  TOTAL
gear
3     16.106667  241.6     15
4     24.533333  294.4     12
5     21.380000  106.9      5

In [168]:
mtcarsDF.groupby(['gear']).agg({'mpg':'mean','hp':'max'})  #mean mpg & max hp of each group

            mpg   hp
gear
3     16.106667  245
4     24.533333  123
5     21.380000  335

# Statistics

In [88]:
mtcarsDF.mean(axis=0)  #mean col wise, g. mean marks, subject wise

mpg      20.090625
cyl       6.187500
disp    230.721875
hp      146.687500
drat      3.596563
wt        3.217250
qsec     17.848750
vs        0.437500
am        0.406250
gear      3.687500
carb      2.812500
dtype: float64

In [89]:
mtcarsDF.mean(axis=1)  #mean row wise , not relevant here. eg Mean marks of each student

Mazda RX4              29.907273
Mazda RX4 Wag          29.981364
Datsun 710             23.598182
Hornet 4 Drive         38.739545
Hornet Sportabout      53.664545
Valiant                35.049091
Duster 360             59.720000
Merc 240D              24.634545
Merc 230               27.233636
Merc 280               31.860000
Merc 280C              31.787273
Merc 450SE             46.430909
Merc 450SL             46.500000
Merc 450SLC            46.350000
Cadillac Fleetwood     66.232727
Lincoln Continental    66.058545
Chrysler Imperial      65.972273
Fiat 128               19.440909
Honda Civic            17.742273
Toyota Corolla         18.814091
Toyota Corona          24.888636
Dodge Challenger       47.240909
AMC Javelin            46.007727
Camaro Z28             58.752727
Pontiac Firebird       57.379545
Fiat X1-9              18.928636
Porsche 914-2          24.779091
Lotus Europa           24.880273
Ford Pantera L         60.971818
Ferrari Dino           34.508182
Maserati Bora          63.155455
Volvo 142E             26.262727
dtype: float64

In [90]:
mtcarsDF.kurt(axis=0) # kurtosis - col

mpg    -0.022006
cyl    -1.762794
disp   -1.067523
hp      0.275212
drat   -0.450432
wt      0.416595
qsec    0.864931
vs     -2.063273
am     -1.966550
gear   -0.895292
carb    2.020059
dtype: float64

In [91]:
mtcarsDF.skew(axis=0) # skewness - row

mpg     0.672377
cyl    -0.192261
disp    0.420233
hp      0.799407
drat    0.292780
wt      0.465916
qsec    0.406347
vs      0.264542
am      0.400809
gear    0.582309
carb    1.157091
dtype: float64

In [92]:
mtcarsDF.max(axis=0) # max - col

mpg      33.900
cyl       8.000
disp    472.000
hp      335.000
drat      4.930
wt        5.424
qsec     22.900
vs        1.000
am        1.000
gear      5.000
carb      8.000
dtype: float64

In [93]:
mtcarsDF.min(axis=0) # min - col

mpg     10.400
cyl      4.000
disp    71.100
hp      52.000
drat     2.760
wt       1.513
qsec    14.500
vs       0.000
am       0.000
gear     3.000
carb     1.000
dtype: float64

In [137]:
mtcarsDF.rank(axis=0).head() # rank of row within the column

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Mazda RX4,19.5,15.0,13.5,13.0,21.5,9.0,6.0,9.5,26.0,21.5,25.5
Mazda RX4 Wag,19.5,15.0,13.5,13.0,21.5,12.0,10.5,9.5,26.0,21.5,25.5
Datsun 710,24.5,6.0,6.0,7.0,20.0,7.0,23.0,25.5,26.0,21.5,4.0
Hornet 4 Drive,21.5,15.0,18.0,13.0,8.5,16.0,26.0,25.5,10.0,8.0,4.0
Hornet Sportabout,15.0,25.5,27.5,21.0,10.5,19.0,10.5,9.5,10.0,8.0,12.5

In [95]:
mtcarsDF.median(axis=0) # median - col

mpg      19.200
cyl       6.000
disp    196.300
hp      123.000
drat      3.695
wt        3.325
qsec     17.710
vs        0.000
am        0.000
gear      4.000
carb      2.000
dtype: float64

In [100]:
mtcarsDF.quantile([.25,.5,.75,1]) # quantile - col

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0.25,15.425,4.0,120.825,96.5,3.080,2.58125,16.8925,0.0,0.0,3.0,2.0
0.50,19.200,6.0,196.300,123.0,3.695,3.32500,17.7100,0.0,0.0,4.0,2.0
0.75,22.800,8.0,326.000,180.0,3.920,3.61000,18.9000,1.0,1.0,4.0,4.0
1.00,33.900,8.0,472.000,335.0,4.930,5.42400,22.9000,1.0,1.0,5.0,8.0

In [102]:
mtcarsDF.describe() # range & other values - col

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
count,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.0000
mean,20.090625,6.187500,230.721875,146.687500,3.596563,3.217250,17.848750,0.437500,0.406250,3.687500,2.8125
std,6.026948,1.785922,123.938694,68.562868,0.534679,0.978457,1.786943,0.504016,0.498991,0.737804,1.6152
min,10.400000,4.000000,71.100000,52.000000,2.760000,1.513000,14.500000,0.000000,0.000000,3.000000,1.0000
25%,15.425000,4.000000,120.825000,96.500000,3.080000,2.581250,16.892500,0.000000,0.000000,3.000000,2.0000
50%,19.200000,6.000000,196.300000,123.000000,3.695000,3.325000,17.710000,0.000000,0.000000,4.000000,2.0000
75%,22.800000,8.000000,326.000000,180.000000,3.920000,3.610000,18.900000,1.000000,1.000000,4.000000,4.0000
max,33.900000,8.000000,472.000000,335.000000,4.930000,5.424000,22.900000,1.000000,1.000000,5.000000,8.0000

In [141]:
mtcarsDF['gear'].count()  #count of col values

32

In [143]:
mtcarsDF['gear'].value_counts()  #count of each distinct col values (esp when col are category)

3    15
4    12
5     5
Name: gear, dtype: int64

In [139]:
mtcarsDF['wt'][mtcarsDF['gear']==4]  #wt of gear 4 cars

Mazda RX4         2.620
Mazda RX4 Wag     2.875
Datsun 710        2.320
Merc 240D         3.190
Merc 230          3.150
Merc 280          3.440
Merc 280C         3.440
Fiat 128          2.200
Honda Civic       1.615
Toyota Corolla    1.835
Fiat X1-9         1.935
Volvo 142E        2.780
Name: wt, dtype: float64

In [140]:
mtcarsDF['wt'][mtcarsDF['gear']==4].sum() # sum of wt of gear 4 cars

31.4

In [144]:
mtcars[mtcars['hp'] > 150].gear.value_counts()  # cars with hp> 150, their gear type and counts

3    10
5     3
Name: gear, dtype: int64

In [146]:
mtcars['mpg'].unique()   #unique values of mileage

array([21. , 22.8, 21.4, 18.7, 18.1, 14.3, 24.4, 19.2, 17.8, 16.4, 17.3,
       15.2, 10.4, 14.7, 32.4, 30.4, 33.9, 21.5, 15.5, 13.3, 27.3, 26. ,
       15.8, 19.7, 15. ])

In [149]:
len(mtcars['mpg'].unique())  #count unique values of mileage

25

In [150]:
mtcars['mpg'].nunique()   #non null & unique values of mileage, sometimes null can be counted as unique

25

In [ ]:
mtcas

In [12]:
type(mtcarsDF)  #type of structure

pandas.core.frame.DataFrame

In [13]:
mtcarsDF.index #index key (normally rownames)

Index(['Mazda RX4', 'Mazda RX4 Wag', 'Datsun 710', 'Hornet 4 Drive',
       'Hornet Sportabout', 'Valiant', 'Duster 360', 'Merc 240D', 'Merc 230',
       'Merc 280', 'Merc 280C', 'Merc 450SE', 'Merc 450SL', 'Merc 450SLC',
       'Cadillac Fleetwood', 'Lincoln Continental', 'Chrysler Imperial',
       'Fiat 128', 'Honda Civic', 'Toyota Corolla', 'Toyota Corona',
       'Dodge Challenger', 'AMC Javelin', 'Camaro Z28', 'Pontiac Firebird',
       'Fiat X1-9', 'Porsche 914-2', 'Lotus Europa', 'Ford Pantera L',
       'Ferrari Dino', 'Maserati Bora', 'Volvo 142E'],
      dtype='object')