# Queries
List of queries
- Some Columns and rows not seen while printing data frame
- Why certain stats functions are not used from pandas (functions from np prefered)

## Pending Queries

In [22]:
# Libraries
import numpy as np
import pandas as pd

In [23]:
# Datset for explanations
from pydataset import data
mtcars = data('mtcars')
mtcarsDF = mtcars
mtcarsDF.head()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

### Why limited columns are visible
Pandas autodetects the size of your terminal window if you set pd.options.display.width = 0
pandas.set_option(optname, val), or equivalently 
pd.options.<opt.hierarchical.name> = val
display.[chop_threshold, colheader_justify, column_space, date_dayfirst, date_yearfirst, encoding, expand_frame_repr, float_format, height,line_width, max_columns, max_colwidth, max_info_columns, max_info_rows,max_rows, max_seq_items, mpl_style, multi_sparse, notebook_repr_html, pprint_nest_depth, precision, width]
https://pandas.pydata.org/pandas-docs/version/0.15.2/generated/pandas.set_option.html

In [28]:
import pandas as pd
pd.set_option('display.max_rows', 5)
pd.set_option('display.max_columns', 5)

In [30]:
mtcarsDF

,mpg,cyl,...,gear,carb
Mazda RX4,21.0,6,...,4,4
Mazda RX4 Wag,21.0,6,...,4,4
...,...,...,...,...,...
Maserati Bora,15.0,8,...,5,8
Volvo 142E,21.4,4,...,4,2

In [31]:
pd.set_option('display.max_rows', 15)
pd.set_option('display.max_columns', 11)
pd.set_option('display.width', 10)
mtcarsDF

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
...,...,...,...,...,...,...,...,...,...,...,...
Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

## Sometimes it is preferable to use numpy functions instead of pandas as there are faster
mean values from pandas and numpy
np.mean, np.min  - are from numpy https://numpy.org/doc/stable/reference/generated/numpy.std.html
min, max, std - are from pandas https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.std.html

In [3]:
mtcarsDF.gear.mean()

3.6875

In [8]:
mtcarsDF.groupby(['gear'])[['mpg','wt']].mean() #pandas

            mpg        wt
gear
3     16.106667  3.892600
4     24.533333  2.616667
5     21.380000  2.632600

In [9]:
mtcarsDF.groupby(['gear'])[['mpg','wt']].agg(np.mean) #numpy

            mpg        wt
gear
3     16.106667  3.892600
4     24.533333  2.616667
5     21.380000  2.632600

In [ ]:
mtcarsDF.groupby(['gear']).aggregate({'mpg':[np.mean, 'mean',np.min, 'min',np.max,'max', np.std, 'std']})

In [12]:
%timeit max(range(100000))

6.07 ms Â± 148 Âµs per loop (mean Â± std. dev. of 7 runs, 100 loops each)

In [20]:
%timeit mtcarsDF.aggregate({'mpg':[np.mean]})

2.28 ms Â± 92.2 Âµs per loop (mean Â± std. dev. of 7 runs, 100 loops each)

In [32]:
%timeit mtcarsDF.mpg.mean()

143 Âµs Â± 11 Âµs per loop (mean Â± std. dev. of 7 runs, 10000 loops each)

# Other queries Raised